<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JeuActivity">

    <!-- Bouton pour aller sur le client Tetris -->

    <!-- Bouton pour aller sur la page principale -->

    <Button
        android:id="@+id/buttonTetrisClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="254dp"
        android:text="Utilisateur"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonTetrisServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="430dp"
        android:text="Admin"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTetrisClient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Retour au menu" />

</RelativeLayout>
